# mini-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/example/mybatis/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/com/example/mybatis/constants/: Constant.java  SqlType.java
src/main/java/com/example/mybatis/entity/: User.java
src/main/java/com/example/mybatis/executor/: Executor.java  SimpleExecutor.java
src/main/java/com/example/mybatis/executor/parameter/: DefaultParameterHandler.java  ParameterHandler.java
src/main/java/com/example/mybatis/executor/resultset/: DefaultResultSetHandler.java  ResultSetHandler.java
src/main/java/com/example/mybatis/executor/statement/: SimpleStatementHandler.java  StatementHandler.java
src/main/java/com/example/mybatis/mapper/: UserMapper.java
src/main/java/com/example/mybatis/mapping/: MappedStatement.java
src/main/java/com/example/mybatis/session/: Configuration.java  DefaultSqlSessionFactory.java  SessionFactory.java  SqlSession.java  SqlSessionFactoryBuilder.java
src/main/java/com/example/mybatis/session/defaults/: DefaultSqlSession.java
src/main/java/com/example/mybatis/utils/: XmlUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/mybatis/: Main.java
